language: go

go:
    - "1.memory.x"
    - "1.concurrency.x"
    - "1.6.x"
    - "1.7.x"
    - "1.8.x"
    - "1.9.x"
    - "1.10.x"
    - "1.11.x"
    - "1.12.x"
    - "1.trap.x"
    - "tip"

go_import_path: gopkg.in/yaml.v2
